## Excel 配置表文件命名规则
1. 后缀名必须为.xlsx，否则忽略该文件

## Sheet 命名规则
1. 首字母大写
2. 以 Cfg 结尾(如：BuildingCfg)，非 Cfg 结尾的 Sheet 将被忽略


## 表头规则
1. 第 1 行为描述，在处理成对应语言的配置文件时，将作为注释写入，请注意描述的准确性。
2. 第 2 行为详细描述，配置工具将忽略该项
3. 第 3 行为 Key
4. 第 4 行为作用域，标识该列数据为客户端或服务端可见。
   可选范围：
   [CS]（客户端与服务端） 
   [C]（仅客户端） 
   [S]（仅服务端）
   可为空。  当作用域为空时，将忽略整列数据。
5. 第 5 行为该列数据的类型。
   可选范围：
   [int]（整数） 
   [float]（小数，不建议使用，尽量以整数替代） 
   [str]（字符串）
   [arrInt]（整数数组，如 [1, 2, 3]，必须使用标准 JSON 格式）
   [arrFloat]（小数数组，如[1.1, 2.2]， 必须使用标准 JSON 格式）
   [arrStr]（字符串数组，如["A", "B", "C"]， 必须使用标准 JSON 格式）


## 配置内容
1. 以第 6 行开始的内容为具体配置
2. 允许整行为空
3. 首个单元格，并且以 "//" 开头的将被配置工具忽略，作为注释行
4. 第 1 列为配置主键，类型只能为 [int]，且不可出现重复元素

